/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]  
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": [
      "flex-layout.row#title-login",   
      "flex-layout.row#login-content"
    ]
  },

  "flex-layout.row#title-login": {
    "title": "Título",
    "props": {
      "marginTop": 5
    }, 
    "children": [
      "rich-text#title-login"
    ]
  },

  "flex-layout.row#login-content": {
    "title": "Login",
    "props": {
      "marginTop": 9, 
      "marginBottom": 10
    },
    "children": [
      "login-content#default"
    ]
  },

  "rich-text#title-login": {
    "title": "Title login",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["title-login", "margin-0"],  
      "text": "## ACESSE A SUA CONTA"  
    }
  }, 

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true,
      "hideIconLabel": true,
      "hasGoogleOneTap": true
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },

  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  },

  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  }
}
