{
  "store.custom#central-de-atendimento": {
    "blocks": [
      "flex-layout.row#title-central-de-atendimento",
      "flex-layout.row#links-central-de-atendimento"
    ]
  },
  "flex-layout.row#title-central-de-atendimento": {
    "props": {
      "marginTop": 5
    },
    "children": [
      "rich-text#title-central-de-atendimento"
    ]
  },
  "rich-text#title-central-de-atendimento": {
    "title": "Título",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "title-central-de-atendimento",
      "text": "# Central de Atendimento \n \n *Escolha abaixo uma das opções*"
    }
  },
  "flex-layout.row#links-central-de-atendimento": {
    "title": "Bloco Links",
    "props": {
      "blockClass": "links-central-de-atendimento",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "marginTop": 3,
      "marginBottom": 10
    },
    "children": [
      "link#loja-fisica",
      "link#loja-online"
    ]
  },
  "link#loja-fisica": {
    "props": {
      "href": "/lojas-fisicas",
      "label": "Lojas Físicas"
    }
  },
  "link#loja-online": {
    "props": {
      "href": "/institucional/condicoes-geral",
      "label": "Loja Online"
    }
  }
}