{
  "search-result-layout.desktop": {
    "title": "Listagem desktop",
    "children": [
      "flex-layout.row#search-banner",
      "flex-layout.row#search-topo",
      "flex-layout.row#result",
      "flex-layout.row#compre-numeracao"
    ],
    "props": {
      "preventRouteChange": true,
       "pagination": "infiniteScroll",
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Tecnologias"
            }
          ]
        }
      }
    }
  }
}