{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      /*"sku-selector-custom-summary",*/
      "flex-layout.col#similar-summary",
      "product-summary-name#shelf",
      "flex-layout.col#prices-vitrine",
      "product-installments#summary",
      "flex-layout.col#flagsDesk",
      "click-variant-summary"
      /*"yv-product-rating-summary"*/
    ]
  },

  "product-summary.shelf#menu": {
    "children": [
      "product-summary-image",
      "product-summary-name#shelf"
    ],
    "props":{
      "blockClass": "menucategory"
    }
  },

  "product-summary-name#shelf": {
    "props": {
      "tag": "h4"
    }
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "flex-layout.col#flags"
    ]
  },

  "flex-layout.col#similar-summary": {
    "children": [
      "similar-products-variants"
    ],
    "props": {
      "blockClass": "similar-summary"
    }
  },

  "flex-layout.col#prices-vitrine": {
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary"
    ],
    "props": {
      "blockClass": "prices-vitrine"
    }
  },

  "flex-layout.col#flagsDesk": {
    "children": [
      "product-price-savings#discount"
    ],
    "props": {
      "blockClass": ["flags-summary", "flags-desktop"],
      "horizontalAlign": "right"
    }
  },

  "flex-layout.col#flags": {
    "children": [
      "vtex.product-highlights@2.x:product-highlights#collection",
      "product-price-savings#discount"
    ],
    "props": {
      "blockClass": ["flags-summary", "flags-not-desktop"],
      "horizontalAlign": "right"
    }
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "width": 500,
      "height": 500,
      "hoverImage": {
        "criteria": "index",
        "index": 1
      }
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  }
}
