{
  "flex-layout.row#search-banner": {
    "title": "Full banner desktop",
    "props": {
      "fullWidth": true,
      "marginBottom": 0,
      "marginTop": 0,
      "blockClass": ["search-banner","search-banner-desktop"]
    },
    "children": [
      "image#search-banner"
    ]
  },
  "image#search-banner": {
    "props": {
      "src": "",
      "blockClass": "full",
      "link": {
        "url": "/",
        "attributeTitle": "",
        "newTab": true
      }
    }
  },
  "flex-layout.row#search-banner-mobile": {
    "title": "Full banner mobile",
    "props": {
      "fullWidth": true,
      "marginBottom": 2,
      "marginTop": 0,
      "blockClass": ["search-banner","search-banner-mobile"]
    },
    "children": [
      "image#search-banner-mobile"
    ]
  },
  "image#search-banner-mobile": {
    "props": {
      "src": "",
      "blockClass": "full",
      "link": {
        "url": "/",
        "attributeTitle": "",
        "newTab": true
      }
    }
  }
}
