{
  "flex-layout.row#search-topo": {
    "title": "Topo listagem",
    "children": [
      "flex-layout.col#search-topo"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": [
        "search-topo",
        "container-full"
      ],
      "marginBottom": 10,
      "paddingTop": 3
    }
  },
  "flex-layout.col#search-topo": {
    "title": "Topo listagem",
    "children": [
      "rich-text#title-pagina",
      "breadcrumb.search",
      "flex-layout.row#searchtitle",
      "quick-filter-category"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": false,
      "blockClass": "search-topo"
    }
  },
  "flex-layout.row#searchtitle": {
    "title": "Titulo categoria",
    "children": [
      "search-title.v2"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#title-pagina": {
    "title":"Title Pagina",
    "props": {
      "text": "",
      "blockClass": "title-da-pagina"
    }
  }
}
