{
  "store.custom#LP": {
    "blocks": [
      "flex-layout.row#lp__container"
    ]
  },
  "flex-layout.row#lp__container": {
    "title": "conteúdo",
    "props": {
      "marginTop": 6,
      "marginBottom": 3,
      "blockClass": "lp__container"
    },
    "children": [
      "image#lp",
      "list-context.product-list#lp",
      "rich-text#lp__text"
    ]
  },
  "image#lp": {
    "title": "banner LP",
    "props": {
      "src": ""
    }
  },
  "rich-text#lp__text": {
    "title": "Texto SEO"
  },
  "slider-layout#slider-product": {
    "title": "Slider Vitrine",
    "props": {
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 1
      }
    }
  },
  "list-context.product-list#lp": {
    "title": "01 - Vitrine",
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#slider-product"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  }
}