{
  "search-result-layout.mobile": {
    "title": "Listagem mobile",
    "children": [
      "flex-layout.row#search-topo-mobile",
      "flex-layout.row#search-banner-mobile",
      "toggle-layout#banner-e-lista",
      "sticky-layout#searchFilter",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "scrollListagem",
      "flex-layout.row#compre-numeracao"
    ],
    "props": {
      "preventRouteChange": true,
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Tecnologias"
            }
          ]
        }
      }
    }
  }
}
