{
  "search-result-layout.mobile": {
    "title": "Listagem mobile", 
    "children": [
      "flex-layout.row#search-banner-mobile",
      "flex-layout.row#searchbreadMobile",
      "flex-layout.row#searchinfomobile",      
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore" 
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  }
}
