{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "maxItemsPerPage": 50,
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout",
      "__fold__",
      "flex-layout.row#seo-category"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 50,
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout",
      "__fold__",
      "flex-layout.row#seo-category"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "maxItemsPerPage": 50,
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout",
      "__fold__",
      "flex-layout.row#seo-category"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 50
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout",
      "__fold__",
      "flex-layout.row#seo-category"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 50
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "flex-layout.row#searchbread": {
    "title": "Breadcrumb",
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchbreadMobile": {
    "title": "Breadcrumb",
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": false
    }
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#result": {
    "children": [
      //"flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": [
        "container-full",
        "content-search"
      ],
      "colGap": 0
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "disclosure-layout#filter"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "disclosure-layout#filter": {
    "children": [
      "disclosure-trigger#filter",
      "disclosure-content#filter"
    ]
  },
  "disclosure-trigger#filter": {
    "children": [
      "rich-text#title-filter"
    ]
  },
  "disclosure-content#filter": {
    "children": [
      "filter-navigator.v3"
    ]
  },
  "filter-navigator.v3": {
    "props": {
      "initiallyCollapsed": true,
      "drawerDirectionMobile": "drawerRight",
      "truncateFilters": false,
      "showClearByFilter": false,
      "fullWidthOnMobile": false,
      "navigationTypeOnMobile": "collapsible",
      "updateOnFilterSelectionOnMobile": false 
    } 
  },
  "rich-text#title-filter": {
    "props": {
      "text": "Filtrar",
      "textColor": "c-on-base--inverted",
      "blockClass": [
        "title-filter",
        "margin-0"
      ]
    }
  },
  "flex-layout.col#content": {
    "children": [
      "toggle-layout#banner-e-lista",
      "sticky-layout#searchFilter-desktop",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      "scrollListagem"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "blockClass":"resultados-busca"
    }
  },

  "toggle-layout#banner-e-lista": {
    "title": "Banner e Lista",
    "children": [
        "flex-layout.row#banner-and-list"
    ],
    "props": {
      "renderChildren": false     
    }
  },
  "flex-layout.row#banner-and-list": {
    "props": {
      "blockClass": "banner-and-list",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#banner-category",
      "flex-layout.col#list-category"
    ]
  },
  "flex-layout.col#banner-category": {
    "children": [
      "image#banner-category"
    ],
    "props": {
      "blockClass": "banner-category",
      "width": "35%"
    }
  },
  "image#banner-category": {
    "props": {
      "src": ""
    }
  },
  "flex-layout.col#list-category": {
    "children": [
      "list-context.product-list#vitrine-categoria"
    ],
    "props": {
      "blockClass": "list-category",
      "width": "63%"
    }
  },
  "list-context.product-list#vitrine-categoria": {
    "title": "Vitrine categoria",
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#vitrine-categoria"
    ],
    "props": {
      "maxItems": "6"
    }
  },
  "slider-layout#vitrine-categoria": {
    "props": {
        "itemsPerPage": {
            "desktop": 6
        },
        "showNavigationArrows": "never",
        "showPaginationDots": "never",
        "infinite": false,
        "fullWidth": false,
        "blockClass": "shelf-vitrine-categoria"
    } 
  },
  "sticky-layout#searchFilter-desktop":{
    "props": {
      "blockClass":"sticky-filter-desktop"
    },
    "children":[
      "flex-layout.row#orderByAndSwitcher"
    ]
  },

  "flex-layout.row#orderByAndSwitcher": {
    "children": [
      "flex-layout.col#disclosure-filter",
      "order-by.v2"
    ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher"
    }
  },
  "flex-layout.col#disclosure-filter": {
    "children": [
      "disclosure-layout#filter"
    ],
    "props": {
      "blockClass": "disclosure-filter"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 8,
      "marginBottom": 5
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#filterMobile",
      "flex-layout.col#orderByMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "marginTop": 7,
      "blockClass": "searchinfomobile"
    }
  },

  "sticky-layout#searchFilter":{
    "props": {
      "position": "top",
      "blockClass":"sticky-filter-mobile"
    },
    "children":[
      "flex-layout.row#searchinfomobile"
    ]
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "blockClass": "productCountMobileRow",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "between",
      "paddingBottom": 5,
      "preventVerticalStretch": true,
      "paddingTop": 5,
      "marginTop": 6,
      "marginBottom": 5,
      "verticalAlign": "center"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "gallery-layout-switcher"
    ],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 5,
            "desktop": 5,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto", 
      "blockClass": "layout-option"
    }
  }
}