{
  "add-to-cart-button#checkout": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button#modal",
      "text": "Comprar",
      "blockClass": "checkout"
    }
  },
  "add-to-cart-button": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
    }
  },
  "add-to-cart-button#add-modal": {
    "props": {
      "text": "Sim! adicionar ao carrinho",
      "isOneClickBuy": true
    }
  },
  // Minicart v1
  "minicart.v2#mobile": {
    "props": {
      "quantityDisplay": "always",
      "variation": "link",
      "openOnHover": true
    },
    "children": [
      "minicart-base-content#custom"
    ]
  },
  "minicart.v2": {
    "props": {
      "quantityDisplay": "always",
      "variation": "link",
      "openOnHover": true
    },
    "children": [
      "minicart-base-content#custom"
    ]
  },
  "minicart-base-content#custom": {
    "children": [
      "minicart-product-list#custom",
      "flex-layout.row#minicart-footer-custom"
    ],
    "blocks": [
      "minicart-empty-state#custom"
    ]
  },
  "flex-layout.row#minicart-footer-custom": {
    "props": {
      "paddingTop": "3",
      "blockClass": "minicart-footer-custom"
    },
    "children": [
      "flex-layout.col#minicart-footer-custom"
    ]
  },
  "flex-layout.col#minicart-footer-custom": {
    "children": [
      "minicart-checkout-button"
    ]
  },
  "minicart-product-list#custom": {
    "blocks": [
      "product-list#minicart#custom"
    ]
  },
  "product-list#minicart#custom": {
    "blocks": [
      "product-list-content-mobile#summary"
    ]
  },
  "product-list-content-mobile#summary": {
    "children": [
      "flex-layout.row#cartSummary"
    ]
  },
  "flex-layout.row#cartSummary": {
    "children": [
      "flex-layout.col#productInfo",
      "flex-layout.col#minicart-product-image",
      "remove-button"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "4",
      "paddingTop": "5",
      "colGap": 0,
      "colSizing": "auto",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "cartSummary"
    }
  },
  "flex-layout.col#minicart-product-image": {
    "children": [
      "product-list-image#minicart"
    ],
    "props": {
      "marginRight": 4
    }
  },
  "product-list-image#minicart": {
    "props": {
      "width": 50
    }
  },
  "flex-layout.col#productInfo": {
    "children": [
      "vtex.product-list:product-name#minicart"
    ],
    "props": {
      "rowGap": 3,
      "marginRight": 5,
      "width": "grow"
    }
  },
  "vtex.product-list:product-name#minicart": {
    "props": {
      "blockClass": "minicart"
    }
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/cart"
    }
  },
  "minicart-empty-state#custom": {
    "children": [
      "flex-layout.row#empty-state"
    ]
  },
  "flex-layout.row#empty-state": {
    "children": [
      "flex-layout.col#empty-state"
    ],
    "props": {
      "marginTop": 2,
      "marginBottom": 5
    }
  },
  "flex-layout.col#empty-state": {
    "children": [
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "minicart-empty",
      "text": "Seu carrinho está vazio! \n Que tal conferir as \n novidades da coleção. \n \n [Vem ver](/)"
    }
  },
  // Minicart v2
  "minicart.v2#flutuante": {
    "title": "Minicart modal",
    "props": {
      "customPixelEventId": "add-to-cart-button",
      "quantityDisplay": "always",
      "openOnHover": true,
      "blockClass": "flutuante"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state#custom"
    ],
    "children": [
      "flex-layout.row#minicart-header",
      "alert-minicart",
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "flex-layout.row#minicart-header": {
    "props": {
      "blockClass": "minicart-header",
      "preventHorizontalStretch": true,
      "horizontalAlign": "between",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "rich-text#minicart-header"
    ]
  },
  "rich-text#minicart-header": {
    "title": "title minicart",
    "props": {
      "text": "Seu carrinho",
      "blockClass": "margin-0"
    }
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer",
      "paddingTop": 6,
      "paddingBottom": 6
    },
    "children": [
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "children": [
      "free-shipping",
      //"minicart-summary",
      "footer-minicart",
      "minicart-checkout-button"
    ]
  },
  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  //list
  "product-list-content-mobile": {
    "children": [
      "flex-layout.row#cartSummaryCustom"
    ]
  },
  "flex-layout.row#cartSummaryCustom": {
    "children": [
      "flex-layout.col#minicart-product-image-custom",
      "flex-layout.col#productInfo-custom"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "5",
      "paddingTop": "5",
      "colGap": 0,
      "colSizing": "auto",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "cartSummaryCustom"
    }
  },
  "flex-layout.col#minicart-product-image-custom": {
    "children": [
      "product-list-image#minicart-custom"
    ],
    "props": {
      "marginRight": 3
    }
  },
  "product-list-image#minicart-custom": {
    "props": {
      "width": 100
    }
  },
  "flex-layout.col#productInfo-custom": {
    "children": [
      "flex-layout.row#productInfo__name",
      "flex-layout.row#bottomInfo"
    ],
    "props": {
      "rowGap": 3,
      "width": "grow"
    }
  },
  "flex-layout.row#productInfo__name": {
    "children": [
      "vtex.product-list:product-name#minicart",
      "remove-button"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "horizontalAlign": "between",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#bottomInfo": {
    "children": [
      "quantity-selector",
      "flex-layout.col#price-minicart"
    ],
    "props": {
      "verticalAlign": "middle",
      "colSizing": "auto",
      "blockClass": "bottomInfo",
      "preserveLayoutOnMobile": "true",
      "preventHorizontalStretch": true,
      "horizontalAlign": "between"
    }
  },
  "quantity-selector": {
    "props": {
      "mode": "stepper"
    }
  },
  "flex-layout.col#price-minicart": {
    "children": [
      "price"
    ],
    "props": {
      "blockClass": "price-minicart"
    }
  },
  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "checkout-summary.compact#minicart": {
    "children": [
      "summary-totalizers#minicart",
      "summary-installments#minicart",
      "price-total-dicount-minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items"
      ]
    }
  },
  "summary-installments#minicart": {
    "props": {
      "message": "Em até {installmentsNumber}x {installmentValue}"
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": true,
      "showOriginalTotal": true
    }
  }
}