{
  "flex-layout.row#blog": {
    "title": "Conteudo Blog",
    "children": [
      "flex-layout.col#blog"
    ],
    "props": {
      "blockClass": "blog",
      "fullWidth": true,
      "marginBottom": 6,
      "marginTop": 6,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#blog": {
    "children": [
      "rich-text#title-blog",
      "slider-layout#blog"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#title-blog": {
    "title": "Titulo",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "### ÚLTIMAS TENDÊNCIAS",
      "blockClass": "title-padrao"
    }
  },
  "flex-layout.row#grid-blog": {
    "children": [
      "flex-layout.col#conteudo-blog-01",
      "flex-layout.col#conteudo-blog-02",
      "flex-layout.col#conteudo-blog-03"
    ],
    "props": {
      "blockClass": "conteudo-blog",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#conteudo-blog-01": {
    "title": "Conteudo Blog 01",
    "children": [
      "image#conteudo-blog-01",
      "rich-text#conteudo-blog-01"
    ],
    "props": {
      "width": "28%",
      "blockClass": "conteudo-01"
    }
  },
  "image#conteudo-blog-01": {
    "title": "Imagem",
    "props": {
      "blockClass": "full",
      "src": "",
      "link": {
        "url": "",
        "newTab": true
      }
    }
  },
  "rich-text#conteudo-blog-01": {
    "title": "Texto",
    "props": {
      "text": "",
      "blockClass": [
        "margin-0",
        "conteudo-blog"
      ]
    }
  },
  "flex-layout.col#conteudo-blog-02": {
    "title": "Conteudo Blog 02",
    "children": [
      "image#conteudo-blog-02",
      "rich-text#conteudo-blog-02"
    ],
    "props": {
      "width": "28%",
      "blockClass": "conteudo-02"
    }
  },
  "image#conteudo-blog-02": {
    "title": "Imagem",
    "props": {
      "blockClass": "full",
      "src": "",
      "link": {
        "url": "",
        "newTab": true
      }
    }
  },
  "rich-text#conteudo-blog-02": {
    "title": "Texto",
    "props": {
      "text": "",
      "blockClass": [
        "margin-0",
        "conteudo-blog"
      ]
    }
  },
  "flex-layout.col#conteudo-blog-03": {
    "title": "Conteudo Blog 03",
    "children": [
      "image#conteudo-blog-03",
      "rich-text#conteudo-blog-03"
    ],
    "props": {
      "width": "28%",
      "blockClass": "conteudo-03"
    }
  },
  "image#conteudo-blog-03": {
    "title": "Imagem",
    "props": {
      "blockClass": "full",
      "src": "",
      "link": {
        "url": "",
        "newTab": true
      }
    }
  },
  "rich-text#conteudo-blog-03": {
    "title": "Texto",
    "props": {
      "text": "",
      "blockClass": [
        "margin-0",
        "conteudo-blog"
      ]
    }
  },
  "slider-layout#blog": {
    "title": "Slider Blog",
    "props": {
      "infinite": false,
      "fullWidth": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "blockClass": "conteudo-blog",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      }
    },
    "children": [
      "flex-layout.col#conteudo-blog-01",
      "flex-layout.col#conteudo-blog-02",
      "flex-layout.col#conteudo-blog-03"
    ]
  }
}