{
  "list-context.image-list#full-banner-home": {
    "title": "Full Banner",
    "children": [
      "slider-layout#full-banner"
    ],
    "props": {
      "preload": true,
      "height": 1800,
      "images": [] 
    }
  },
  "slider-layout#full-banner": {
    "children": [
      "video-fullbanner"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 4000
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "full-banner"
    }
  }
}