{
  "flex-layout.row#grid-banner": {
    "title": "Grid banner",
    "children": [
      "image#grid-banner-01",
      "image#grid-banner-02",
      "image#grid-banner-03"
    ],
    "props": {
      "blockClass": ["grid-banner", "container-custom"],
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colGap": 6,
      "marginBottom": 6,
      "marginTop": 6,
      "horizontalAlign":"center"
    }
  },
  "image#grid-banner-01": {
    "title": "Imagem 01", 
    "props": {
      "src": "",
      "link": {
        "url": "",
        "attributeTitle": "",
        "newTab": false
      },
      "experimentalSetExplicitDimensions": true,
      "width": "538",
      "height": "461"

    }
  },

  "image#grid-banner-02": {
    "title": "Imagem 02",
    "props": {
      "src": "",
      "link": {
        "url": "",
        "attributeTitle": "",
        "newTab": false
      },
      "experimentalSetExplicitDimensions": true,
      "width": "538",
      "height": "461"
    }
  },

  "image#grid-banner-03": {
    "title": "Imagem 03",
    "props": {
      "src": "",
      "link": { 
        "url": "",
        "attributeTitle": "",
        "newTab": false
      },
      "experimentalSetExplicitDimensions": true,
      "width": "538",
      "height": "461"
    }
  }
}
