{
  "menu-item#bota": {
    "props": {
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-principal",
      "itemProps": {
        "type": "internal",
        "href": "/bota",
        "noFollow": true,
        "tagTitle": "Bota",
        "text": "Bota"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#bota"
    ]
  },
  "vtex.menu@2.x:submenu#bota": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-bota"
    ]
  },
  "flex-layout.row#menu-bota": {
    "children": [
      "flex-layout.row#menu-bota-1",
      "flex-layout.col#menu-bota-2",
      "flex-layout.col#menu-bota-3"
    ],
    "props": {
      "colGap": 7,
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    }
  },
  // Bloco categorias
  "flex-layout.row#menu-bota-1": {
    "title": "Bloco categorias",
    "children": [
      "flex-layout.col#menu-bota-modelo",
      "flex-layout.col#menu-bota-tendencia"
    ],
    "props": {
      "blockClass": "submenu",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#menu-bota-tendencia": {
    "title": "Menu Tendências",
    "children": [
      "rich-text#menu-bota-tendencia",
      "vtex.menu@2.x:menu#bota-tendencia"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "vtex.menu@2.x:menu#bota-tendencia": {
    "title": "Tendências",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Country",
            "text": "Country"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Tratorado",
            "text": "Tratorado"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Biker",
            "text": "Biker"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Couro",
            "text": "Couro"
          }
        }
      ]
    }
  },
  "rich-text#menu-bota-tendencia": {
    "title": "Título",
    "props": {
      "text": "Tendências",
      "blockClass": ["margin-0", "title-submenu"]
    }
  },
  "flex-layout.col#menu-bota-modelo": {
    "title": "Menu modelo",
    "children": [
      "rich-text#menu-bota-modelo",
      "vtex.menu@2.x:menu#bota-modelo"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#menu-bota-modelo": {
    "title": "Título",
    "props": {
      "text": "Modelo",
      "blockClass": ["margin-0", "title-submenu"]
    }
  },
  "vtex.menu@2.x:menu#bota-modelo": {
    "title": "Modelo",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Cano Curto",
            "text": "Cano Curto"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Cano Longo",
            "text": "Cano Longo"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Cano Médio",
            "text": "Cano Médio"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Chelsea",
            "text": "Chelsea"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Coturno",
            "text": "Coturno"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Over The Knee",
            "text": "Over The Knee"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Plataforma / Meia Pata",
            "text": "Plataforma / Meia Pata"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Salto Alto",
            "text": "Salto Alto"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Salto Baixo",
            "text": "Salto Baixo"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Salto Medio",
            "text": "Salto Medio"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Salto Bloco",
            "text": "Salto Bloco"
          }
        },
        {
          "id": "menu-item",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Salto Fino",
            "text": "Salto Fino"
          }
        }
      ]
    }
  },
  // Bloco numeração
  "flex-layout.col#menu-bota-2": {
    "title": "Bloco numeração",
    "props": {
      "blockClass": "header-numeracao",
      "preventVerticalStretch": true
    },
    "children": [
      "link#numeracao-botao-1",
      "link#numeracao-botao-2",
      "link#numeracao-botao-3",
      "link#numeracao-botao-4",
      "link#numeracao-botao-5",
      "link#numeracao-botao-6",
      "link#numeracao-botao-7",
      "link#numeracao-botao-8"
    ]
  },
  "link#numeracao-botao-1": {
    "props": {
      "href": "/",
      "label": "33"
    }
  },
  "link#numeracao-botao-2": {
    "props": {
      "href": "/",
      "label": "34"
    }
  },
  "link#numeracao-botao-3": {
    "props": {
      "href": "/",
      "label": "35"
    }
  },
  "link#numeracao-botao-4": {
    "props": {
      "href": "/",
      "label": "36"
    }
  },
  "link#numeracao-botao-5": {
    "props": {
      "href": "/",
      "label": "37"
    }
  },
  "link#numeracao-botao-6": {
    "props": {
      "href": "/",
      "label": "38"
    }
  },
  "link#numeracao-botao-7": {
    "props": {
      "href": "/",
      "label": "39"
    }
  },
  "link#numeracao-botao-8": {
    "props": {
      "href": "/",
      "label": "40"
    }
  },
  // Bloco produtos
  "flex-layout.col#menu-bota-3": {
    "title": "Bloco produtos",
    "children": [
      "rich-text#menu-bota-vitrine",
      "list-context.product-list#menu-bota"
    ],
    "props":{
      "blockClass": "menuproduct",
      "preventVerticalStretch": true  
    }
  },
  "list-context.product-list#menu-bota": {
    "blocks": ["product-summary.shelf#menu"],
    "children": ["slider-layout#slider-product-menu"],
    "props": {
      "maxItems": 3
    }
  },
  "rich-text#menu-bota-vitrine": {
    "title": "Título",
    "props": {
      "text": "Destaques",
      "blockClass": ["margin-0", "title-submenu"]
    }
  }
}
