{
  "store.product": {
    "children": [
      "flex-layout.row#search-banner",
      "flex-layout.row#search-banner-mobile",
      "modal-trigger#compre-junto",
      "condition-layout.product#flutuante-mobile",
      "flex-layout.row#product-breadcrumbs",
      "condition-layout.product#availability",
      "__fold__",
      "flex-layout.row#title-description",
      "flex-layout.row#description",
      "flex-layout.row#review-product"
    ]
  },
  "condition-layout.product#flutuante-mobile": {
    "title": "Commra flutuante mobile",
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "responsive-layout.mobile#buy-button"
    }
  },
  "flex-layout.row#review-product": {
    "title": "Review",
    "props": {
      "marginTop": 4,
      "marginBottom": 4
    },
    "children": [
      "flex-layout.col#review-product"
    ]
  },
  "flex-layout.col#review-product": {
    "children": [
      "yv-product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#product-breadcrumbs": {
    "title": "breadcrumb",
    "props": {
      "marginTop": 4
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#title-description": {
    "title": "Titulo descrição",
    "props": {
      "paddingBottom": 5,
      "marginBottom": 7,
      "blockClass": "title-description"
    },
    "children": [
      "rich-text#title-description"
    ]
  },
  "rich-text#title-description": {
    "props": {
      "text": "Descrição e detalhes",
      "blockClass": [
        "title-description",
        "margin-0"
      ]
    }
  },
  "flex-layout.row#description": {
    "title": "Conteúdo descrição",
    "props": {
      "marginBottom": 8,
      "horizontalAlign": "between"
    },
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#product-specification"
    ]
  },
  "flex-layout.col#product-description": {
    "children": [
      "product-description"
    ],
    "props": {
      "width": "50%"
    }
  },
  "product-description": {
    "props": {
      "collapseContent": false,
      "showTitle": false
    }
  },
  "flex-layout.col#product-specification": {
    "children": [
      "product-specification-group#table"
    ],
    "props": {
      "width": "40%"
    }
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 5,
      "rowGap": 5,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "title": "Bloco imagens",
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "50%",
      "rowGap": 0,
      "blockClass": "product-images"
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "flex-layout.col#product-image"
    ],
    "props": {
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#product-image": {
    "children": [
      "responsive-layout.desktop#product-images-desktop",
      "responsive-layout.mobile#product-images-mobile",
      "responsive-layout.tablet#product-images-mobile",
      "product-price-savings#discount"
    ]
  },
  "responsive-layout.desktop#product-images-desktop": {
    "children": [
      "product-gallery-image-zoom-desktop"
      //"product-images#desktop"
    ]
  },
  "product-images#desktop": {
    "props": {
      "displayMode": "list",
      "ModalZoom": "modal-layout#product-zoom",
      "zoomMode": "open-modal",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "modal-layout#product-zoom": {
    "children": [
      "modal-header",
      "product-images.high-quality-image"
    ],
    "props": {
      "blockClass": "modal-zoom"
    }
  },
  "product-images.high-quality-image": {
    "props": {
      "zoomMode": "in-place-hover",
      "zoomFactor": 2
    }
  },
  "responsive-layout.tablet#product-images-mobile": {
    "children": [
      //"product-images#mobile",
      "product-gallery-image-zoom-mobile"
    ]
  },
  "responsive-layout.mobile#product-images-mobile": {
    "children": [
      //"product-images#mobile",
      "product-gallery-image-zoom-mobile"
    ]
  },
  "product-images#mobile": {
    "props": {
      "ModalZoom": "modal-layout#product-zoom",
      "zoomMode": "open-modal",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "auto"
      },
      "showNavigationArrows": false,
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "title": "Informações produto",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product-informacoes",
      "horizontalAlign": "center",
      "width": "50%"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-list-price#summary",
      "product-selling-price#summary",
      "product-installments#summary",
      "sku-selector",
      "ultimas-unidades",
      "condition-layout.product#modal-guia",
      "alert-item-quantity",
      "flex-layout.row#product-similar",
      "responsive-layout.desktop#buy-button",
      "responsive-layout.mobile#button-whislist",
      "responsive-layout.desktop#beneficios",
      "responsive-layout.mobile#beneficios",
      "flex-layout.row#product-frete"
    ]
  },
  "flex-layout.row#product-similar": {
    "title": "Produto Similar",
    "props": {
      "marginTop": 3,
      "marginBottom": 4
    },
    "children": [
      "similar-products-variants"
    ]
  },
  "condition-layout.product#modal-guia": {
    "props": {
      "conditions": [
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "13"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "2"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "15"
          }
        },
        {
          "subject": "categoryTree",
          "arguments": {
            "id": "11"
          }
        }
      ],
      "matchType": "any",
      "Then": "modal-trigger#guia-tamanhos"
    }
  },
  "modal-trigger#guia-tamanhos": {
    "title": "Guia de tamanhos",
    "children": [
      "rich-text#guia-tamanhos",
      "modal-layout#guia-tamanhos"
    ],
    "props": {
      "blockClass": "guia-tamanhos"
    }
  },
  "rich-text#guia-tamanhos": {
    "props": {
      "text": "Guia de tamanhos",
      "blockClass": "guia-tamanhos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "modal-layout#guia-tamanhos": {
    "children": [
      "modal-header",
      "responsive-layout.desktop#guia-tamanhos",
      "responsive-layout.mobile#guia-tamanhos"
    ],
    "props": {
      "blockClass": "guia-tamanhos"
    }
  },
  "responsive-layout.desktop#guia-tamanhos": {
    "children": [
      "guia-medidas"
    ]
  },
  "responsive-layout.mobile#guia-tamanhos": {
    "children": [
      "image#guia-tamanhos"
    ]
  },
  "image#guia-tamanhos": {
    "props": {
      "src": "assets/img/guia-mobile.jpg"
    }
  },
  "flex-layout.row#product-frete": {
    "title": "Frete",
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#product-frete"
    ]
  },
  "flex-layout.col#product-frete": {
    "children": [
      // "shipping-simulator"
      "custom-ship-pdp"
    ]
  },
  "responsive-layout.desktop#beneficios": {
    "title": "Barra de beneficios desktop",
    "children": [
      "flex-layout.row#beneficios"
    ]
  },
  "responsive-layout.mobile#beneficios": {
    "title": "Barra de beneficios mobile",
    "children": [
      "flex-layout.row#beneficios-mobile"
    ]
  },
  "responsive-layout.mobile#buy-button": {
    "title": "Compra fixa mobile",
    "children": [
      "flex-layout.row#buy-button-mobile"
    ]
  },
  "flex-layout.row#buy-button-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4,
      "blockClass": [
        "buy-button-mobile",
        "buy-button"
      ],
      "preserveLayoutOnMobile": true,
      "colGap": 0
    },
    "children": [
      "flex-layout.col#buy-button-whislist-left",
      "add-to-cart-button#checkout"
    ]
  },
  "flex-layout.row#product-name": {
    "title": "Nome produto",
    "props": {
      "marginBottom": 5
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "initialSelection": "empty",
      "maxItems": 50
    }
  },
  "responsive-layout.desktop#buy-button": {
    "children": [
      "flex-layout.row#buy-button",
      "flex-layout.row#buy-button-whislist"
    ]
  },
  "responsive-layout.mobile#button-whislist": {
    "children": [
      "flex-layout.row#button-whislist"
    ]
  },
  "flex-layout.row#button-whislist": {
    "title": "Lista de desejos",
    "props": {
      "marginTop": 3,
      "marginBottom": 3,
      "colGap": 5,
      "blockClass": "buy-button-whislist",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#buy-button-whislist"
    ]
  },
  "flex-layout.col#buy-button-whislist": {
    "title": "Lista de desejos",
    "children": [
      "add-to-list-btn"
    ],
    "props": {
      "width": "100%",
      "rowGap": 0,
      "blockClass": "buy-button-whislist-rigth"
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 5,
      "marginBottom": 2,
      "blockClass": "buy-button"
    },
    "children": [
      "add-to-cart-button#checkout"
    ]
  },
  "flex-layout.row#buy-button-whislist": {
    "title": "Botões de compra",
    "props": {
      "marginTop": 3,
      "marginBottom": 3,
      "colGap": 5,
      "blockClass": "buy-button-whislist",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#buy-button-whislist-left",
      "flex-layout.col#buy-button-whislist-rigth"
    ]
  },
  "flex-layout.col#buy-button-whislist-left": {
    "children": [
      "add-to-cart-button"
    ],
    "props": {
      "width": "50%",
      "rowGap": 0,
      "blockClass": "buy-button-whislist-left"
    }
  },
  "flex-layout.col#buy-button-whislist-rigth": {
    "title": "Lista de desejos",
    "children": [
      "add-to-list-btn"
    ],
    "props": {
      "width": "50%",
      "rowGap": 0,
      "blockClass": "buy-button-whislist-rigth"
    }
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-list-price#summary",
      "product-selling-price#summary",
      "product-installments#summary",
      "sku-selector",
      "rich-text#flag+produto-indisponivel",
      "flex-layout.row#product-similar",
      "modal-trigger#produto-indisponivel",
      "flex-layout.row#buy-button-whislist",
      "responsive-layout.desktop#beneficios",
      "responsive-layout.mobile#beneficios",
      "flex-layout.row#product-frete"
    ]
  },
  "rich-text#flag+produto-indisponivel": {
    "title": "Flag produto indisponivel",
    "props": {
      "text": "Escolha uma opção disponível",
      "blockClass": [
        "flag-produto-indisponivel",
        "margin-0"
      ],
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "modal-trigger#produto-indisponivel": {
    "title": "Guia de tamanhos",
    "children": [
      "rich-text#produto-indisponivel",
      "modal-layout#produto-indisponivel"
    ],
    "props": {
      "blockClass": "produto-indisponivel"
    }
  },
  "rich-text#produto-indisponivel": {
    "props": {
      "text": "Avise-me quando chegar",
      "blockClass": [
        "produto-indisponivel",
        "margin-0"
      ],
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "modal-layout#produto-indisponivel": {
    "children": [
      "modal-header",
      "rich-text#produto-indisponivel-title",
      "flex-layout.row#availability"
    ],
    "props": {
      "blockClass": "produto-indisponivel"
    }
  },
  "rich-text#produto-indisponivel-title": {
    "props": {
      "text": "Avise-me quando chegar",
      "blockClass": "produto-indisponivel-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-subscriber"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}