{
     "custom-login-wrapper":{
    "children":["login-provider#access-key","login-content#custom-login"]
  },
    
    "login-provider#access-key": {
    "children": [
      "login-form#header-modal-access-key"
    ]
  },
  
  "login-form#header-modal-access-key": {
    "props": {
      "blockClass": "accessKey",
      "option": "access-key",
      "data": {
        "accessKeyLabel": "Digite o código enviado para seu email",
        "accessKeyPlaceholder": "Adicione aqui o código de acesso"
      }
    }
  },
"login-content#custom-login": {
  "props": {
    "isInitialScreenOptionOnly": true
  }
}
}