{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow" 
    }
  },
  "sticky-layout#header-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#topo-flutuante",
      "flex-layout.row#header-main-desktop"
    ]
  },
  "flex-layout.row#header-main-desktop": {
    "props": {
      "blockClass": ["main-header", "content-custom"],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "login",
      "wishlist-header",
      "minicart.v2" 
      //"flex-layout.col#minicart-custom"
    ]
  },
  "flex-layout.col#minicart-custom": {
    "title": "Minicart",
    "props": {
      "blockClass": "minicart-custom",
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "image#minicart-custom",
      "minicart-custom"
    ]
  },
  "image#minicart-custom": {
    "title": "Imagem minicart",
    "props": {
      "src": "assets/svg/minicart.svg",
      "link": {
        "url": "/checkout/#/cart"
      }
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "search-bar": {
    "title": "Busca",
    "props": {
      "placeholder": "O que você está buscando?",
      "openAutocompleteOnFocus": true
    }
  },
  "logo#desktop": {
    "title": "Logo",
    "props": {
      "href": "/",
      "url": "assets/svg/logo-dakota.svg",
      "width": "170",
      "height": "44"
    }
  },
  "login": {
    "props": {
      "iconLabel": "Entre ou Cadastre-se"
    }
  },
  "flex-layout.row#header-menu": {
    "children": ["vtex.menu@2.x:menu#category-menu"],
    "props": {
      "fullWidth": true,
      "blockClass": "menu-categorias-header"
    }
  },
  "slider-layout#slider-product-menu": {
    "title": "Vitrine produtos",
    "props": {
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 3
      }
    }
  }
}
